[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = EIJEnH+U/kaj10UxoGywRKckOXvcPOZezXvDI+W3MGo=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# IT#10
PublicKey = SbQkHSWtdBqBqKKrY+PJ4iGucyc8bICSFIU9WVzsXTs=
AllowedIPs = 0.0.0.0/0
Endpoint = 217.138.219.178:51820
