[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = IKON0mJ4VMGb9zU3ORrGUTiuwoeohPY1ZkBQSAI6j3k=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH#16
PublicKey = VNNO5MYorFu1UerHvoXccW6TvotxbJ1GAGJKtzM9HTY=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.157.23:51820
