[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = OFyLxT0w2KxaiiGHvMGCH7Yr7kLcHiFxBhEYcZxQmUQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# AE#12
PublicKey = IwddRZ5jYM+1WC31fJAsFslmkto71LUNA4LG90fPcDM=
AllowedIPs = 0.0.0.0/0
Endpoint = 217.138.193.98:51820
