[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = aIV4NCBOD9s9z7TViZFtUQWI1oMNCRqgoS2x8gCp+UY=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NO#14
PublicKey = lY0yD6apqGWIPE/O4FbCysYpveUm0YkflOKrQf8Xhw0=
AllowedIPs = 0.0.0.0/0
Endpoint = 84.247.50.178:51820
