[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = aMUdNAGUEwFTNAc12W/kgkk1efWtJXcU94cwl7GQF0E=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# KR#16
PublicKey = kwmJ9x2fBnD1PyYM9alhOW835krOfgVCr6ArMLA1pGk=
AllowedIPs = 0.0.0.0/0
Endpoint = 79.110.55.2:51820
