[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = YFLN6OIbMAW6Dd9UtFUzni1b0GI1KY9FzechHD6wzWE=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# MX#14
PublicKey = UhY1zL0KTErQXWnjW9gmRalCCD/yQRvkEPkF/R7gzXc=
AllowedIPs = 0.0.0.0/0
Endpoint = 103.14.26.130:51820
