[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = mE5kY199OyC1ud6bdUy8tTNInQZfq90ib61o1aDL02Q=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL#7
PublicKey = lGBE3/MbCc1zZ6f8bV+egYELDcWRe2yiHL6Cy9UGyXI=
AllowedIPs = 0.0.0.0/0
Endpoint = 77.247.178.180:51820
