[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = gNMHshz6cl+YCHOt0aFna5orR+Ust4URKkgfhccG3lw=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# FR#37
PublicKey = KG3FkqwD08/FBctMtWMWjaEMkUZS3qdcjztiUSWBCVc=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.128.134.194:51820
