[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = wAKdx8nHiwRpz6/H/ZqFeZMSgOJ3relsq4siVrIPhkA=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# UK#61
PublicKey = lnSLhBJ3zosn36teAK1JJjn7ALiaPLq5k6YO07GnQi4=
AllowedIPs = 0.0.0.0/0
Endpoint = 146.70.83.66:51820
