[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = EG9qtepGfdiYRu0ygbOXIuyMFfWMHayZ0LNbhXW060g=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# BR#14
PublicKey = luPfTXionRhSL8Lvhz6ETA/aoWRlb9Dofqcr6ODMzgk=
AllowedIPs = 0.0.0.0/0
Endpoint = 188.241.177.226:51820
