[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = YOUZeiOlpkO96brOGnDHVbbVdOzYmbjHeg2um3AJi0o=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-CA#24
PublicKey = +KcC9ty5zruebWG2sOxkm19y2+RIWMNzVvNYkXlEano=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.152.182.130:51820
