[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = sLYltwpCicKcRUxBNQIqzoM/u8GmnfrFGIXu6OsSR2k=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# DE#107
PublicKey = XcWEb0DMaFBex2HD2DVUStifh6wBZe9ELo2N/KLlMHc=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.126.177.13:51820
