[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = CC6wxeMCgHlLyk3XYTgmpEaS4By8wCVGvm2JPdvSsm4=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CA#8
PublicKey = VUp/Ro7hB3T5d5IvmSkamNM+zNP2Mb1M/zEZh4GHYFU=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.83.40.66:51820
