[Interface]
# NetShield = 1
# Moderate NAT = off
# VPN Accelerator = on
PrivateKey = yK7izWnko79IvxkC4KxaBb4RGuTY7HnQEuLPotIjv0Q=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# FI#8
PublicKey = cdx8bADYVWBlHkg6Ekl6k2y0kjkYNFagN2ttPC128HU=
AllowedIPs = 0.0.0.0/0
Endpoint = 196.196.203.202:51820
